ansys/pydpf-actions/build_package/action.yml
name: "Build DPF Package"
description: "Builds the DPF package"
inputs:
  python-version:
    description: "Python version"
    required: true
    default: "3.8"
  ANSYS_VERSION:
    description: "Ansys release version number in the format 2XX"
    required: true
  PACKAGE_NAME:
    description: "Package name"
    required: true
  MODULE:
    description: "Module name"
    required: true
    default: post
  dpf-standalone-TOKEN:
    description: "Token for DPF installation"
    required: true
  install_extras:
    description: "Extras to install for the local package"
    required: false
  extra-pip-args:
    description: "Args given to pip install command"
    default: ""
    type: string
  wheelhouse:
    description: "Whether to generate a wheelhouse"
    required: true
    default: "false"
  wheel:
    description: "Whether to upload the wheel"
    required: true
    default: "true"
  standalone_suffix:
    description: "Suffix of the branch on standalone"
    required: false
    type: string
    default: ''
  custom-requirements:
    description: "Path to requirements.txt file to install"
    required: false
    type: string
    default: ''

runs:
  using: "composite"
  steps:
    - name: "Setup Python"
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: "Install DPF"
      id: set-server-path
      uses: ansys/pydpf-actions/install-dpf-server@v2.3
      with:
        dpf-standalone-TOKEN: ${{inputs.dpf-standalone-TOKEN}}
        standalone_suffix: ${{inputs.standalone_suffix}}
        ANSYS_VERSION : ${{inputs.ANSYS_VERSION}}

    - name: "Install local package"
      uses: ansys/pydpf-actions/install-custom-requirements@v2.3
      if: inputs.custom-requirements != ''
      with:
        extra-pip-args: ${{inputs.extra-pip-args}}
        custom-requirements: ${{inputs.custom-requirements}}

    - name: "Install local package"
      uses: ansys/pydpf-actions/install-package@v2.3
      with:
        extra-pip-args: ${{inputs.extra-pip-args}}

    - name: "Install extras"
      shell: bash
      run: |
        pip install .[${{inputs.install_extras}}]
      if: ${{inputs.install_extras}} != null

    - name: "Check licences of packages"
      uses: ansys/pydpf-actions/check-licenses@v2.3

    - name: "Test import"
      shell: bash
      working-directory: tests
      run: python -c "from ansys.dpf import ${{inputs.MODULE}}"

    - name: "Retrieve package version"
      shell: bash
      run: |
        echo "VERSION=$(python -c "from ansys.dpf.${{inputs.MODULE}} import __version__; print(__version__)")" >> $GITHUB_OUTPUT
        echo "${{inputs.PACKAGE_NAME}} version is: $(python -c "from ansys.dpf.${{inputs.MODULE}} import __version__; print(__version__)")"
      id: version

    - name: "Upload wheel to artifacts"
      if: inputs.wheel == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.PACKAGE_NAME }}-v${{ steps.version.outputs.VERSION }}_wheel
        path: ./dist/
        overwrite: true

    - name: "Generate wheelhouse"
      if: inputs.wheelhouse == 'true'
      shell: bash
      run: |
        pip install wheel
        pip wheel . -w wheelhouse ${{inputs.extra-pip-args}}

    - name: "Zip wheelhouse"
      if: inputs.wheelhouse == 'true'
      uses: vimtor/action-zip@v1.1
      with:
        files: wheelhouse
        dest: ${{ inputs.PACKAGE_NAME }}-v${{ steps.version.outputs.VERSION }}-wheelhouse-${{ runner.os }}-${{ inputs.python-version }}.zip

    - name: "Upload wheelhouse to artifacts"
      if: inputs.wheelhouse == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.PACKAGE_NAME }}-v${{ steps.version.outputs.VERSION }}-wheelhouse-${{ runner.os }}-${{ inputs.python-version }}
        path: '*.zip'
        retention-days: 7
        overwrite: true

    - name: "Kill all servers"
      uses: ansys/pydpf-actions/kill-dpf-servers@v2.3

ansys/pydpf-post/.github/workflows/ci_release.yml
- name: "Build Package"
  uses: ansys/pydpf-actions/build_package@195207a462b23da5645fde44ac685e81b29035a4 # v2.3
  with:
    python-version: ${{ matrix.python-version }}
    ANSYS_VERSION: ${{ github.event.inputs.ansys_version || fromJson(vars.ANSYS_VERSION_LAST_RELEASED_WITH_PATCH).version }}
    PACKAGE_NAME: ${{env.PACKAGE_NAME}}
    MODULE: ${{env.MODULE}}
    dpf-standalone-TOKEN: ${{secrets.PYANSYS_CI_BOT_TOKEN}}
    install_extras: graphics
    # Upload the wheel artifact for only one of the OS as it is OS-agnostic
    wheel: ${{ (matrix.python-version == env.MAIN_PYTHON_VERSION) && (matrix.os == 'windows-latest') }}
    wheelhouse: true
    standalone_suffix: ${{ github.event.inputs.standalone_branch_suffix || fromJson(vars.ANSYS_VERSION_LAST_RELEASED_WITH_PATCH).patch }}