ansys/pydpf-actions/test_docstrings/action.yml
name: "Test docstrings of DPF Package"
description: "Test docstrings of DPF Package"
inputs:
  MODULE:
    description: "Module name"
    required: true
    default: post
  PACKAGE_NAME:
    description: "Package name"
    required: true
  working-directory:
    description: "Working-directory"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: "Set working directory"
      shell: bash
      run: |
        echo ${{ inputs.working-directory }}
        cd ${{ inputs.working-directory }}
        ls

    - name: "Test API Docstrings"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "TMP: "$TMP
        echo "TEMP: "$TEMP
        pytest --doctest-modules $DEBUG --junitxml=junit/test-doctests-results.xml ansys/dpf/${{inputs.MODULE}}

    - name: "Kill all servers"
      uses: ansys/pydpf-actions/kill-dpf-servers@v2.3

    - name: "Upload Docstring Test Results"
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.PACKAGE_NAME }}_doctest_${{ runner.os }}
        path: ${{ inputs.working-directory }}/junit/test-doctests-results.xml
        overwrite: true

ansys/pydpf-core/.github/workflows/pydpf-post.yml
- name: "Test Docstrings"
  uses: ansys/pydpf-actions/test_docstrings@v2.3
  with:
    MODULE: post
    PACKAGE_NAME: ansys-dpf-post
    working-directory: pydpf-post/src
  if: inputs.test_docstrings == 'true'
  timeout-minutes: 10

ansys/pydpf-post/.github/workflows/ci.yml
- name: "Test Docstrings"
  uses: ansys/pydpf-actions/test_docstrings@195207a462b23da5645fde44ac685e81b29035a4 # v2.3
  if: ${{ matrix.python-version == env.MAIN_PYTHON_VERSION }}
  with:
    MODULE: ${{env.MODULE}}
    PACKAGE_NAME: ${{env.PACKAGE_NAME}}
    working-directory: src