ansys/pydpf-actions/prepare_tests/action.yml
name: "Prepare Testing environment for DPF Package"
description: "Prepare Testing environment for DPF Package"
inputs:
  DEBUG:
    description: "Debug print mode"
    required: true
    default: "false"
  working-directory:
    description: "Working-directory"
    required: false
    default: "."
  install-from-dependency-groups:
    description: "Install from dependency groups. If false, test dependencies are installed from requirements files."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: "Set working directory"
      shell: bash
      run: |
        echo ${{ inputs.working-directory }}
        cd ${{ inputs.working-directory }}
        ls

    - name: "Setup headless display"
      uses: pyvista/setup-headless-display-action@48066dd0b79cf46babc16223a1dce3aa4803ec43 # v4.0
      with:
        qt: 'true'

    - name: "Setup LibOSMesa on Linux runners"
      if: runner.os == 'Linux'
      shell: bash
      run: |
        echo "VTK_DEFAULT_OPENGL_WINDOW=vtkOSOpenGLRenderWindow" >> ${GITHUB_ENV}


    - name: "Install Test Environment From Dependency Groups"
      working-directory: ${{ inputs.working-directory }}
      if: ${{ inputs.install-from-dependency-groups == 'false' }}
      shell: bash
      run: |
        python -m pip install -U pip
        pip install -r requirements/requirements_test.txt

    - name: "Install Test Environment From Dependency Groups"
      working-directory: ${{ inputs.working-directory }}
      if: ${{ inputs.install-from-dependency-groups == 'true' }}
      shell: bash
      run: |
        python -m pip install -U pip
        pip install --group test

    - name: "Set TMP"
      shell: bash
      run: |
        echo "TMP=${{ runner.temp }}" >> $GITHUB_ENV
        echo "TEMP=${{ runner.temp }}" >> $GITHUB_ENV

    - name: "Debug mode"
      shell: bash
      if: inputs.DEBUG == 'true'
      run: |
        echo "DEBUG=-v -s --durations=10 --durations-min=1.0" >> $GITHUB_ENV

ansys/pydpf-post/.github/workflows/ci.yml
- name: "Prepare Testing Environment"
  uses: ansys/pydpf-actions/prepare_tests@195207a462b23da5645fde44ac685e81b29035a4 # v2.3
  with:
    DEBUG: true

ansys/pydpf-core/.github/workflows/tests.yml
- name: "Prepare Testing Environment"
  uses: ansys/pydpf-actions/prepare_tests@195207a462b23da5645fde44ac685e81b29035a4 # v2.3
  with:
    DEBUG: true
    install-from-dependency-groups: "true"