ansys/pydpf-actions/install-dpf-server/action.yml
name: "Install DPF Server"
description: "Install and test DPF Server for different OS and versions"
inputs:
  dpf-standalone-TOKEN:
    description: "github secret to access https://github.com/ansys-internal/dpf-standalone"
    required: true
  ANSYS_VERSION:
    description: "Ansys release version number in the format 261"
    required: false
    default: "261"
outputs:
  SERVER:
    description: "Path to the server"
    value: ${{ steps.set-server-path.outputs.server-path }}
runs:
  using: "composite"
  steps:
    - run: |
        echo ${{runner.os}}
        $TEMP = ${{env.ANSYS_VERSION}}
        $TEMP2 = $TEMP.ToString()
        $ANSYS_VERSION_WITH_POINT=$TEMP2.Insert(2,".")
        $BranchName = if ("${{runner.os}}" -eq "Linux") { "linux_release-$ANSYS_VERSION_WITH_POINT" } else { "win_release-$ANSYS_VERSION_WITH_POINT" }
        git clone --branch $BranchName --single-branch https://${{inputs.dpf-standalone-TOKEN}}@github.com/ansys-internal/dpf-standalone
      shell: pwsh
      
    - run: |
          if ("${{runner.os}}" -eq "Linux")
          {
            echo "SERVER=${{github.workspace}}/dpf-standalone"  | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
          }
          else
          {
            echo "SERVER=${{github.workspace}}\dpf-standalone"  | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
          }
           
      shell: pwsh
     
    - id: set-server-path
      run: |
          echo "::set-output name=server-path::$(echo ${SERVER})"
      shell: bash

    - run: echo "AWP_ROOT${{inputs.ANSYS_VERSION}}=${{env.SERVER}}"  | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
      shell: pwsh

    - run: |
        $SubFolder = if ("${{runner.os}}" -eq "Linux") { "linx64" } else { "winx64" }
        echo "SubFolder=$SubFolder"  | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
        cd ${{env.SERVER}}\aisol\bin\$SubFolder
        ls .
        if ("${{runner.os}}" -eq "Linux")
        {
          chmod 755 Ans.Dpf.Grpc.sh
          chmod 755 Ans.Dpf.Grpc.exe
        }
        $ToLaunch = if ("${{runner.os}}" -eq "Linux") { "./Ans.Dpf.Grpc.sh" } else { "./Ans.Dpf.Grpc.bat" }
        Start-Process -FilePath $ToLaunch -ArgumentList "--address 127.0.0.1" -RedirectStandardOutput "log.txt"
      shell: pwsh

    - run: Get-Content -Path $env:SERVER\aisol\bin\$env:SubFolder\log.txt
      shell: pwsh

ansys/pydyna/.github/actions/doc-build/action.yml
- name: Install DPF
  uses: ansys/pydpf-actions/install-dpf-server@v2.3 # zizmor: ignore[unpinned-uses]
  if: ${{ inputs.build-examples == 'true' }}
  with:
    dpf-standalone-TOKEN: ${{ inputs.dpf-server-token }}
    ANSYS_VERSION: "261"

ansys/pydyna/.github/actions/doc-build/action.yml
- name: Install DPF
  uses: ansys/pydpf-actions/install-dpf-server@195207a462b23da5645fde44ac685e81b29035a4 # v2.3-uses
  if: ${{ inputs.build-examples == 'true' }}
  with:
    dpf-standalone-TOKEN: ${{ inputs.bot-token }}
    ANSYS_VERSION: "271"

ansys/pydyna/.github/actions/doc-build/action.yml
- name: Install DPF
  uses: ansys/pydpf-actions/install-dpf-server@v2.3 # zizmor: ignore[unpinned-uses]
  with:
    dpf-standalone-TOKEN: ${{ secrets.PYANSYS_CI_BOT_TOKEN }}
    ANSYS_VERSION : "252"